// const sourse = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
// const text =
// 	"🧠 *Введение в JavaScript*\nJavaScript — это язык программирования, который превращает статические страницы в динамические и интерактивные.\nОн работает прямо в браузере и не требует установки дополнительных инструментов.\nЧто такое JavaScript?_\nСкрипты на JS можно встраивать прямо в HTML-страницу. Они выполняются автоматически при загрузке сайта.\nВ отличие от Java, JS — интерпретируемый язык, не требующий компиляции перед запуском.\n💡 *Политика названия*\nИмя «JavaScript» выбрано из маркетинговых соображений. На самом деле он не имеет отношения к Java.\n_Как работает JavaScript?_\nБраузер загружает страницу.\nДвижок JS (например, V8 в Chrome) читает и исполняет скрипты.\nСкрипты могут менять содержимое страницы, обрабатывать действия пользователя и взаимодействовать с сервером.\n🛠 Современные движки делают код быстрым за счёт оптимизаций во время выполнения.\n_Возможности JavaScript в браузере:_\n- Изменять содержимое и стиль страницы.\n- Обрабатывать клики, нажатия клавиш, события мыши.\n- Отправлять запросы на сервер и получать данные.\n- Работать с локальным хранилищем (`localStorage`).\n- Управлять куками, показывать уведомления.\n⚠️ _Ограничения JavaScript:_\n- Нет доступа к файловой системе или железу без явного разрешения.\n- Не может запускать программы на компьютере.\n- Ограничен политикой домена — не может работать с данными других сайтов без согласия владельца.\nЭти меры нужны для безопасности.\n✅ _Почему JavaScript так популярен?_\n- Полная интеграция с HTML/CSS.\n- Простой запуск: достаточно браузера.\n- Широкая поддержка и сообщество.\nРазработчики создали языки, которые транслируются в JS. Например:\n🛠 _Языки, основанные на JavaScript_\n  - TypeScript — строгая типизация.\n  - CoffeeScript — лаконичный синтаксис.\n  - Dart — подходит для мобильных приложений.\n - Flow — проверка типов от Facebook.\n  - Brython — писать на Python.\nНо даже если ты используешь один из них — понимание JavaScript остаётся важным.\n🎯 _Итог_\nJavaScript — ключевой инструмент веб-разработки. Он позволяет создавать живые интерфейсы, а также работает вне браузера (Node.js, мобильные приложения и т.д.).\nЕго простота и мощь сделали его самым популярным языком в мире.";
// const returned = (params) =>
// 	params.arr.filter((i) => i % params.x === 0).slice(0, params.n);

// console.log(returned({ n: 2, x: 2, arr: sourse }));

// const format = (text) => {
//    // const lessonText = document.querySelector('.lesson__text')
//    // lessonText.innerHTML = "";
// 	// text.split("\n").forEach((line) => {
// 	// 	if (line.startsWith("*")) {
// 	// 		console.log(`<h1>${line}</h1>`);
// 	// 	} else if (line.startsWith("_")) {
// 	// 		console.log(`<h3>${line}</h3>`);
// 	// 	}
// 	// });
//    return text.split("\n")
// };
// console.log(format(text));
const price = 99.99
const tax = 20
const total = price + (price / 100 * tax)
console.log(typeof parseFloat(total.toFixed(2)))