export const data = {
   code:{
      keywords:['const','let','var','function', 'for','if','else','while','do','return','class','extends','import','export'],
      nameVariables:function(str){  
         //create <span style="color:00ff00"> </span>
         return str.split(' ')[1]
      },
      literalsBulean:['true','false','null','undefined'],
      literalsObject:/^[A-Za-zА-Яа-яЁё]+\.$/gm
   },
   mainHeader:[
      // {to:'/', label:'Home'},
      {to:'/', label:'Home'},
      {to:'/about', label:'About'},
      {to:'/effects', label:'Эффекты'},
      {to:'/courses', label:'CourseList'},
      {to:'/examples', label:'Examples'},
      {to:'/contacts', label:'Contacts'},
   ],
   profileSidebarData:[
      {to:'/profile/lesson-', label:'Вводный урок'},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      {to:'/profile/lesson-', label:'Lesson '},
      
   ],
   lessons:{
      js:{
         info:{},
         lessons:[
            {

            },
            {

            },
         ],
      },
      js:[
            {
               name:'Вводный урок',
               info:'0.0',
               link:"/pofile/lesson-",
               text:"🧠 *Введение в JavaScript*\nJavaScript — это язык программирования, который превращает статические страницы в динамические и интерактивные.\nОн работает прямо в браузере и не требует установки дополнительных инструментов.\nЧто такое JavaScript?_\nСкрипты на JS можно встраивать прямо в HTML-страницу. Они выполняются автоматически при загрузке сайта.\nВ отличие от Java, JS — интерпретируемый язык, не требующий компиляции перед запуском.\n💡 *Политика названия*\nИмя «JavaScript» выбрано из маркетинговых соображений. На самом деле он не имеет отношения к Java.\n_Как работает JavaScript?_\nБраузер загружает страницу.\nДвижок JS (например, V8 в Chrome) читает и исполняет скрипты.\nСкрипты могут менять содержимое страницы, обрабатывать действия пользователя и взаимодействовать с сервером.\n🛠 Современные движки делают код быстрым за счёт оптимизаций во время выполнения.\n_Возможности JavaScript в браузере:_\n- Изменять содержимое и стиль страницы.\n- Обрабатывать клики, нажатия клавиш, события мыши.\n- Отправлять запросы на сервер и получать данные.\n- Работать с локальным хранилищем (`localStorage`).\n- Управлять куками, показывать уведомления.\n⚠️ _Ограничения JavaScript:_\n- Нет доступа к файловой системе или железу без явного разрешения.\n- Не может запускать программы на компьютере.\n- Ограничен политикой домена — не может работать с данными других сайтов без согласия владельца.\nЭти меры нужны для безопасности.\n✅ _Почему JavaScript так популярен?_\n- Полная интеграция с HTML/CSS.\n- Простой запуск: достаточно браузера.\n- Широкая поддержка и сообщество.\nРазработчики создали языки, которые транслируются в JS. Например:\n🛠 _Языки, основанные на JavaScript_\n  - TypeScript — строгая типизация.\n  - CoffeeScript — лаконичный синтаксис.\n  - Dart — подходит для мобильных приложений.\n - Flow — проверка типов от Facebook.\n  - Brython — писать на Python.\nНо даже если ты используешь один из них — понимание JavaScript остаётся важным.\n🎯 _Итог_\nJavaScript — ключевой инструмент веб-разработки. Он позволяет создавать живые интерфейсы, а также работает вне браузера (Node.js, мобильные приложения и т.д.).\nЕго простота и мощь сделали его самым популярным языком в мире.",
               code:'',
            },
            {
               name:'Lesson ',
               info:'0.1',
               link:"/pofile/lesson-",
               text:"🧠 *Типы данных в JavaScript*\nВ JavaScript существует множество типов данных. Вот некоторые из них:\n- `Number`: целые числа, числа с плавающей точкой и числа в экспоненциальной форме.\n- `String`: последовательность символов, заключенных в кавычки.\n- `Boolean`: логический тип данных, который может иметь два значения: `true` или `false`.\n- `Null`: специальное значение, которое представляет собой пустоту или отсутствие значения.\n- `Undefined`: специальное значение, которое указывает на неопределенность или отсутствие значения.\n- `Object`: сложный тип данных, который представляет собой коллекцию пар ключ-значение.\n- `Array`: специальный тип объекта, который представляет собой упорядоченный список элементов.\n- `Symbol`: уникальный идентификатор, который может быть использован для создания уникальных свойств объектов.\n- `BigInt`: тип данных для работы с очень большими числами.\n- `Function`: специальный тип объекта, который представляет собой блок кода, который можно вызывать.\n💡 *Способы определения типа данных*\nВ JavaScript есть несколько способов определения типа данных переменной:\n- `typeof`: оператор, который возвращает строку с типом данных переменной.\n- `instanceof`: оператор, который проверяет...",
               code:'',
            },
            {
               name:'Lesson ',
               info:'0.2',
               link:"/pofile/lesson-",
               text:"🧠 *Как определить тип данных в JavaScript?*\nВ JavaScript существует множество типов данных, и для каждой переменной можно определить свой тип. Вот несколько способов определения типа данных в JavaScript:\n1. Использование оператора `typeof`\nОператор, используемый для определения типа данных переменной, возвращает строку, представляющую тип данных переменной. Например:\n```javascript\nlet x = 5;\nconsole.log(typeof x); // Выводит: \"number\"\n```\nВ этом примере мы создаем переменую `x` и присваиваем ей значение `5`. Затем мы используем оператор `typeof` для определения типа данных переменной `x`, который выводит `number` в консоль.\n2. Использование оператора `instanceof`\nОператор, используемый для определения типа данных объекта, возвращает логическое значение, указывающее, является ли объект экземпляром определенного типа данных. Например:\n```javascript\nlet x = new Number(5);\nconsole.log(x instanceof Number);"
            },
         ]
      },   
}