export function setQuote(){
   const quoteList = [
      '/ Абсурд - в точности производить одно и то же действие, надеясь на другой результат. /',
      '/ Не ошибается тот, кто ничего не делает. /',
      '/ Боишься - не делай, делаешь - не бойся. /',
      '/ Цель - не главное, главное - путь к цели. /',
      '/ Не бойся ошибок, совершая их - приобретаешь опыт. /',
      '/ Правильный результат обратно пропорционален количеству попыток. /'
   ]
   
   return quoteList[Math.floor(Math.random() * quoteList.length)]
}